<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulance Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            border-radius: 20px;
            overflow: hidden;
            font-style: normal;
        }

        .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            width: 400px;
            padding: 20px;
            flex-direction: column;
            gap: 20px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 16px 16px 32px #c8c8c8,
                -16px -16px 32px #fefefe;
            border-radius: 12px;
            background: url('') no-repeat center center/cover;
            overflow: hidden;
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
            pointer-events: none;
            z-index: 1;
        }

        .login {
            position: relative;
            z-index: 2;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            font-size: x-large;
            margin-bottom: 10px;
        }

        .inputBox {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
            z-index: 2;

        }

        .inputBox input,
        .inputBox textarea {
            width: 100%;
            padding: 15px;
            outline: none;
            border: none;
            color: #000;
            font-size: 1em;
            background: transparent;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            transition: 0.1s;
            border-bottom-left-radius: 8px;
        }

        .inputBox span {
            position: absolute;
            left: 15px;
            top: 15px;
            pointer-events: none;
            font-size: 12px;
            color: #000;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 3px;
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span,
        .inputBox textarea:valid~span,
        .inputBox textarea:focus~span {
            transform: translateY(-25px);
            font-size: 0.8em;
            padding: 0 5px;
            background: #000;
            color: #fff;
            border-radius: 4px;
        }

        .inputBox input:valid,
        .inputBox input:focus,
        .inputBox textarea:valid,
        .inputBox textarea:focus {
            border: 2px solid #000;
            border-radius: 8px;
        }

        .enter {
            height: 50px;
            width: 120px;
            border-radius: 8px;
            border: 2px solid #000;
            cursor: pointer;
            background-color: transparent;
            transition: 0.5s;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
            margin-top: 20px;
            z-index: 2;
        }

        .enter:hover {
            background-color: #000;
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <span class="login">Ambulance Contact<picture>
            <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f6a8/512.webp" type="image/webp">
            <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f6a8/512.gif" alt="🚨" width="32" height="32">
          </picture></span>
        <form id="contactForm">
            <div class="inputBox">
                <input type="email" name="email" id="email" required>
                <span>Your Email </span>
            </div>
            <div class="inputBox">
                <textarea name="message" id="message" required></textarea>
                <span>Your Mobile number</span>
            </div>
            <button class="enter" type="submit">Send</button>
        </form>
        <p id="responseMsg" style="color: green; display: none;">Message sent! Please wait and we will contact you within a minute. <picture>
            <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/26a1/512.webp" type="image/webp">
            <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/26a1/512.gif" alt="⚡" width="32" height="32">
          </picture></p>
    </div>

    <script src="popup.js"></script>
</body>

</html>
